# FPTUniversity

./: Command.txt  MyStock.sql  MyStore.sql  PE_DEMO.rar  PRN211_PE_Trial.sql  SchoolContextDB.sql  SchoolDB.sql  adsa
ASPMVCExample/: ASPMVCExample.sln  MovieDB.sql
Ass01Solution/: Ass01Solution.sln
AutomobileSolution/: ASP_AutomobileSolution.sln
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
ConsoleApp1 (2)/: LongDT.sln
DEMO_CRUD/: Form1.Designer.cs  Form1.cs  ManageCategory.cs  Program.cs
Demo/: Demo.sln
DemoConntecdLayer1/: DemoConntecdLayer1.sln  Form1.Designer.cs  Form1.cs  Program.cs
DemoDataProviderFactory/: DemoDataProviderFactory.csproj  Program.cs  appsettings.json
DemoDisconnectLayer/: DemoDisconnectLayer.sln  Form1.Designer.cs  Form1.cs  Program.cs
DesignPattern/: DesignPattern.sln
DesignPattern/Overview/: IEnumrableExample.cs  Overview.csproj  Problem.cs  Program.cs  yieldExample.cs
DialogDemo/: Form1.Designer.cs  Form1.cs  Program.cs
EntityFrameworkQuery/: EntityFrameworkQuery.sln
ExerciseLongDT/: ExerciseLongDT.sln  Program.cs
FirstSolutionASP/: FirstSolutionASP.sln
HoanDt/: HoanDt.csproj  HoanDt.sln  LinQ.cs  Program.cs  delegates.cs  yield.cs
Lab1/: AutomobileSolution.sln  Car.cs
Lab2/: Lab2.sln
Learning-LongDT/: Abtract.cs  Array1.cs  ArrayList.cs  Event.cs  Generic.cs  Interface.cs  IsAndAs.cs  Learning-LongDT.csproj  Learning-LongDT.sln  Oop1.cs  Program.cs  delegate.cs  fuction.cs  fuction1.cs
ManageCategoriesApp/: ManageCategoriesApp.sln  Program.cs
MyWebApp/: MyWebApp.sln  Program.cs
(+287 files in other folders)
