[33mcommit 6e5ec7cba8512d8048ca2c1bd0b3f4f3616abcc0[m[33m ([m[1;36mHEAD -> [m[1;32mhungnm[m[33m, [m[1;31morigin/hungnm[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nguyễn Minh Hưng <84146687+hungcoi2002tx@users.noreply.github.com>
Date:   Sun Jun 4 14:19:20 2023 +0700

    Lab1

[33mcommit 6a5d2e105d02dd9c900963253d7f0ade0f6a1427[m
Author: Nguyễn Minh Hưng <84146687+hungcoi2002tx@users.noreply.github.com>
Date:   Fri Jun 2 17:24:13 2023 +0700

    ok a kha

[33mcommit c5b5e41d58e095ae442f01d5d92b6eda58a6836c[m
Author: Nguyễn Minh Hưng <84146687+hungcoi2002tx@users.noreply.github.com>
Date:   Fri Jun 2 00:09:44 2023 +0700

    windowform

[33mcommit 016cbeab6b71b87f307a0acdac8ad952eb8e3baf[m
Author: Nguyễn Minh Hưng <84146687+hungcoi2002tx@users.noreply.github.com>
Date:   Wed May 31 07:57:41 2023 +0700

    Update Learning WindowForm

[33mcommit e798035cbd8ea85e770f36541d8316240f635b0f[m
Author: Nguyễn Minh Hưng <84146687+hungcoi2002tx@users.noreply.github.com>
Date:   Mon May 29 07:58:41 2023 +0700

    Laptop update Teacher Hoan + Design Pattern

[33mcommit 6723ff3b557fde1961278c9d503cde756164f2d5[m
Merge: eb2c06b 607824b
Author: Nguyễn Minh Hưng <84146687+hungcoi2002tx@users.noreply.github.com>
Date:   Mon May 29 07:47:29 2023 +0700

    Merge branch 'hungnm' of https://github.com/hungcoi2002tx/FPTUniversity into hungnm

[33mcommit 607824bb2c9af29d3ffe17a679b8c0c27d65e307[m
Author: Nguyen Minh Hung <hackinghungtx@gmail.com>
Date:   Sun May 28 20:31:50 2023 +0700

    Done PT8

[33mcommit eb2c06b61a62d0ca6e96ece064b896e93d6ee367[m
Author: unknown <hackinghungtx@gmail.com>
Date:   Wed May 17 09:03:06 2023 +0700

    17/5

[33mcommit b45970ebc24c834896137ed09c85040090d4c462[m
Author: Nguyen Minh Hung <hackinghungtx@gmail.com>
Date:   Tue May 16 20:23:20 2023 +0700

    pc

[33mcommit d98cc5c610b853578ffe316b5fadf7463718598c[m
Author: unknown <hackinghungtx@gmail.com>
Date:   Tue May 16 19:36:45 2023 +0700

    update 16/5

[33mcommit 9d16eb522a9463e4af975295e8b93308bb1ba0ca[m
Author: unknown <hackinghungtx@gmail.com>
Date:   Wed May 10 10:15:34 2023 +0700

    PRN211

[33mcommit 304d9d156eb004d37bd782b8c155da063d193cf9[m
Author: Nguyen Minh Hung <hackinghungtx@gmail.com>
Date:   Wed May 10 00:28:26 2023 +0700

    aaa

[33mcommit 70f65f2c06141347894e0c88de529f81bfa789b6[m
Author: Nguyen Minh Hung <hackinghungtx@gmail.com>
Date:   Wed May 10 00:03:27 2023 +0700

    PRN211
