F:\PRN211\pr\longdt\bin\Debug\net6.0\longdt.exe
F:\PRN211\pr\longdt\bin\Debug\net6.0\longdt.deps.json
F:\PRN211\pr\longdt\bin\Debug\net6.0\longdt.runtimeconfig.json
F:\PRN211\pr\longdt\bin\Debug\net6.0\longdt.dll
F:\PRN211\pr\longdt\bin\Debug\net6.0\longdt.pdb
F:\PRN211\pr\longdt\obj\Debug\net6.0\longdt.csproj.AssemblyReference.cache
F:\PRN211\pr\longdt\obj\Debug\net6.0\longdt.GeneratedMSBuildEditorConfig.editorconfig
F:\PRN211\pr\longdt\obj\Debug\net6.0\longdt.AssemblyInfoInputs.cache
F:\PRN211\pr\longdt\obj\Debug\net6.0\longdt.AssemblyInfo.cs
F:\PRN211\pr\longdt\obj\Debug\net6.0\longdt.csproj.CoreCompileInputs.cache
F:\PRN211\pr\longdt\obj\Debug\net6.0\longdt.dll
F:\PRN211\pr\longdt\obj\Debug\net6.0\refint\longdt.dll
F:\PRN211\pr\longdt\obj\Debug\net6.0\longdt.pdb
F:\PRN211\pr\longdt\obj\Debug\net6.0\longdt.genruntimeconfig.cache
F:\PRN211\pr\longdt\obj\Debug\net6.0\ref\longdt.dll
