<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Overview.IEnumrableExample</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Problem.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="yieldExample.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Problem.cs" />
    <None Include="Program.cs" />
    <None Include="yieldExample.cs" />
  </ItemGroup>

</Project>
