C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\appsettings.Development.json
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\appsettings.json
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\Q3.exe
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\Q3.deps.json
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\Q3.runtimeconfig.json
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\Q3.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\Q3.pdb
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\Humanizer.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\System.Drawing.Common.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\System.Security.Permissions.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\System.Text.Json.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\obj\Debug\net6.0\Q3.csproj.AssemblyReference.cache
C:\FPT\PRN211\Project\PRN211_Given\Q3\obj\Debug\net6.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\PRN211\Project\PRN211_Given\Q3\obj\Debug\net6.0\Q3.AssemblyInfoInputs.cache
C:\FPT\PRN211\Project\PRN211_Given\Q3\obj\Debug\net6.0\Q3.AssemblyInfo.cs
C:\FPT\PRN211\Project\PRN211_Given\Q3\obj\Debug\net6.0\Q3.csproj.CoreCompileInputs.cache
C:\FPT\PRN211\Project\PRN211_Given\Q3\obj\Debug\net6.0\Q3.MvcApplicationPartsAssemblyInfo.cache
C:\FPT\PRN211\Project\PRN211_Given\Q3\obj\Debug\net6.0\staticwebassets\msbuild.Q3.Microsoft.AspNetCore.StaticWebAssets.props
C:\FPT\PRN211\Project\PRN211_Given\Q3\obj\Debug\net6.0\staticwebassets\msbuild.build.Q3.props
C:\FPT\PRN211\Project\PRN211_Given\Q3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q3.props
C:\FPT\PRN211\Project\PRN211_Given\Q3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q3.props
C:\FPT\PRN211\Project\PRN211_Given\Q3\obj\Debug\net6.0\staticwebassets.pack.json
C:\FPT\PRN211\Project\PRN211_Given\Q3\obj\Debug\net6.0\staticwebassets.build.json
C:\FPT\PRN211\Project\PRN211_Given\Q3\obj\Debug\net6.0\staticwebassets.development.json
C:\FPT\PRN211\Project\PRN211_Given\Q3\obj\Debug\net6.0\scopedcss\bundle\Q3.styles.css
C:\FPT\PRN211\Project\PRN211_Given\Q3\obj\Debug\net6.0\Q3.csproj.CopyComplete
C:\FPT\PRN211\Project\PRN211_Given\Q3\obj\Debug\net6.0\Q3.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\obj\Debug\net6.0\refint\Q3.dll
C:\FPT\PRN211\Project\PRN211_Given\Q3\obj\Debug\net6.0\Q3.pdb
C:\FPT\PRN211\Project\PRN211_Given\Q3\obj\Debug\net6.0\Q3.genruntimeconfig.cache
C:\FPT\PRN211\Project\PRN211_Given\Q3\obj\Debug\net6.0\ref\Q3.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\appsettings.Development.json
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\appsettings.json
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\Q3.exe
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\Q3.deps.json
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\Q3.runtimeconfig.json
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\Q3.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\Q3.pdb
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\Humanizer.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\System.Drawing.Common.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\System.Security.Permissions.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\System.Text.Json.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\obj\Debug\net6.0\Q3.csproj.AssemblyReference.cache
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\obj\Debug\net6.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\obj\Debug\net6.0\Q3.AssemblyInfoInputs.cache
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\obj\Debug\net6.0\Q3.AssemblyInfo.cs
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\obj\Debug\net6.0\Q3.csproj.CoreCompileInputs.cache
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\obj\Debug\net6.0\Q3.MvcApplicationPartsAssemblyInfo.cache
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\obj\Debug\net6.0\staticwebassets\msbuild.Q3.Microsoft.AspNetCore.StaticWebAssets.props
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\obj\Debug\net6.0\staticwebassets\msbuild.build.Q3.props
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q3.props
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q3.props
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\obj\Debug\net6.0\staticwebassets.pack.json
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\obj\Debug\net6.0\staticwebassets.build.json
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\obj\Debug\net6.0\staticwebassets.development.json
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\obj\Debug\net6.0\scopedcss\bundle\Q3.styles.css
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\obj\Debug\net6.0\Q3.csproj.CopyComplete
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\obj\Debug\net6.0\Q3.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\obj\Debug\net6.0\refint\Q3.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\obj\Debug\net6.0\Q3.pdb
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\obj\Debug\net6.0\Q3.genruntimeconfig.cache
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\obj\Debug\net6.0\ref\Q3.dll
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\obj\Debug\net6.0\Q3.RazorAssemblyInfo.cache
E:\prn211\project\FPTUniversity\PE_DEMO\PRN211_Given\Q3\obj\Debug\net6.0\Q3.RazorAssemblyInfo.cs
